BASE_URL=http://localhost:4000

MONGODB_URI=mongodb+srv://brymckinsley:admin123@b295.bh3xg6a.mongodb.net/clone-application?retryWrites=true&w=majority
GMAIL_USERNAME=your_gmail_email@gmail.com
GMAIL_PASSWORD=your_gmail_app_password
YAHOO_USERNAME=your_yahoo_email@yahoo.com
YAHOO_PASSWORD=your_yahoo_app_password